# API
PORT=4000

# Database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=caveo

#AWS
AWS_REGION=        
AWS_USER_POOL_ID=
AWS_CLIENT_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=




